# gogo

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_workflow  README.md  application.yml  gogo.conf  gogo.py  pom.xml  substitute.conf
.github/workflows/: ci_cli.yml  ci_server_and_web.yml  maven.yml
backend/: README  README.md  pom.xml
backend/src/main/java/yz/gogo/: Constants.java  Main.java  Utils.java
backend/src/main/java/yz/gogo/core/: Constants.java  Handler.java  Initializer.java  ResponseType.java
backend/src/main/java/yz/gogo/model/: CompleteResponse.java  Entry.java  SearchResponse.java
backend/src/main/java/yz/gogo/util/: CompleteUtils.java  JsonUtils.java  SearchUtils.java
backend/src/main/java/yz/gogo/web/: Handler.java  Initializer.java  SearchPageBuilder.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/web/: index.html  search.html
backend/src/test/java/yz/gogo/: CompleteUtilsTest.java  SearchUtilsTest.java  UtilsTest.java
frontend/: package-lock.json
gogo-cli/: .gitignore  CMakeLists.txt  README.md  main.cpp  main.go  release.sh
gogo-server/: .gitignore  Cargo.toml  Dockerfile  application.yml  config.json  pom.xml
gogo-server/.cargo/: config.toml
gogo-server/src/: config.rs  fetch.rs  main.rs  metric.rs  test.rs
gogo-server/src/main/java/zenuo/gogo/: GogoApplication.java
gogo-server/src/main/java/zenuo/gogo/core/: Handler.java  ResponseType.java  Server.java
gogo-server/src/main/java/zenuo/gogo/core/config/: ApplicationConfig.java  Constants.java  EhcacheConfig.java  GogoConfig.java  HttpClientConfig.java  SslConfig.java
gogo-server/src/main/java/zenuo/gogo/core/processor/: IHttpClientProvider.java  IIndexProcessor.java  ILintProcessor.java  IProcessor.java  ISearchProcessor.java  ISearchResultProvider.java  IStaticProcessor.java  ISubstituteProcessor.java
gogo-server/src/main/java/zenuo/gogo/core/processor/impl/: GoogleSearchResultProviderImpl.java  HttpClientProviderImpl.java  IndexProcessorImpl.java  LintProcessorImpl.java  SearchProcessorImpl.java  StartPageSearchResultProviderImpl.java  StaticProcessorImpl.java  SubstituteProcessorImpl.java
gogo-server/src/main/java/zenuo/gogo/exception/: SearchException.java
gogo-server/src/main/java/zenuo/gogo/model/: Entry.java  IResponse.java  LintResponse.java  SearchResponse.java
gogo-server/src/main/java/zenuo/gogo/service/: ICacheService.java
gogo-server/src/main/java/zenuo/gogo/service/impl/: EhcacheCacheImpl.java  RedisCacheImpl.java
gogo-server/src/main/java/zenuo/gogo/util/: GoogleDomainUtils.java  JsonUtils.java  StringUtils.java  UserAgentUtils.java
gogo-server/src/main/java/zenuo/gogo/web/: IIndexPageBuilder.java  IPageBuilder.java  IResultPageBuilder.java  IndexPageBuilder.java  ResultPageBuilder.java
gogo-server/src/main/resources/: application.yml  log4j2.xml  logback.xml
gogo-server/src/main/resources/web/: index.html
gogo-server/src/main/resources/web/static/: script.js
gogo-server/src/test/java/zenuo/gogo/: TestEnvironment.java
gogo-server/src/test/java/zenuo/gogo/core/processor/impl/: GoogleSearchResultProviderImplTest.java  HttpClientProviderImplTest.java  LintProcessorImplTest.java  StartPageSearchResultProviderImplTest.java  SubstituteProcessorImplTest.java
gogo-server/src/test/java/zenuo/gogo/model/: SearchResponseTest.java
gogo-server/src/test/java/zenuo/gogo/util/: StringUtilsTest.java  UserAgentUtilsTest.java
gogo-server/test/suggest/: f.txt
gogo-server/test/webpage/: openssl - Google 搜索.html  rust list files - Google Search.html  测试 - Google Search.html
gogo-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pnpm-lock.yaml
gogo-web/src/: index.html  proxy.conf.json  styles.less
gogo-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
gogo-web/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.less  homepage.component.ts
gogo-web/src/app/search/: search.component.css  search.component.html  search.component.less  search.component.spec.ts  search.component.ts
gogo-web/src/services/: history.ts  search.ts
src/main/java/yz/gogo/: Main.java
src/main/java/yz/gogo/core/: Config.java  Constants.java  Handler.java  ResponseType.java
src/main/java/yz/gogo/model/: CompleteResponse.java  Entry.java  SearchResponse.java
src/main/java/yz/gogo/util/: CompleteUtils.java  GoogleDomainUtils.java  JsonUtils.java  SearchUtils.java  UserAgentUtils.java
src/main/java/yz/gogo/web/: IndexPageBuilder.java  ResultPageBuilder.java
src/main/java/zenuo/gogo/: GogoApplication.java  Main.java
src/main/java/zenuo/gogo/core/: Config.java  Constants.java  Handler.java  Server.java
src/main/java/zenuo/gogo/core/config/: Config.java  Constants.java  GogoConfig.java  LettuceConfig.java
src/main/java/zenuo/gogo/core/processor/: IGogoProcessor.java
src/main/java/zenuo/gogo/core/processor/impl/: CompleteProcessorImpl.java  IndexProcessorImpl.java  LintProcessorImpl.java  SearchProcessorImpl.java
src/main/java/zenuo/gogo/model/: CompleteResponse.java  Entry.java  SearchResponse.java
src/main/java/zenuo/gogo/service/: ICacheService.java
src/main/java/zenuo/gogo/util/: CompleteUtils.java  GoogleDomainUtils.java  JsonUtils.java  SearchUtils.java  UserAgentUtils.java
src/main/java/zenuo/gogo/web/: IndexPageBuilder.java  ResultPageBuilder.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/web/: index.html  search.html
src/test/java/yz/gogo/: SearchUtilsTest.java
src/test/java/yz/gogo/util/: UserAgentUtilsTest.java
src/test/java/zenuo/gogo/: CompleteUtilsTest.java  SearchUtilsTest.java  TestEnvironment.java  TestEnvironmentWithoutTx.java
src/test/java/zenuo/gogo/core/processor/impl/: CompleteProcessorImplTest.java  (+2 more)
src/test/java/zenuo/gogo/model/: SearchResponseTest.java
src/test/java/zenuo/gogo/service/impl/: RedisCacheImplTest.java
src/test/java/zenuo/gogo/util/: UserAgentUtilsTest.java
